# restfulCrud

./: README.md  pom.xml
src/main/java/com/arch/ssmrestcrud/: ServletInitializer.java  SsmRestCrudApplication.java
src/main/java/com/arch/ssmrestcrud/controller/: UserController.java
src/main/java/com/arch/ssmrestcrud/controller/base/: BaseController.java
src/main/java/com/arch/ssmrestcrud/dao/: IUserDao.java
src/main/java/com/arch/ssmrestcrud/dao/impl/: UserDaoImpl.java
src/main/java/com/arch/ssmrestcrud/dataSource/: DbDataSource.java
src/main/java/com/arch/ssmrestcrud/model/: UserInfo.java
src/main/java/com/arch/ssmrestcrud/service/: UserService.java
src/main/java/com/arch/ssmrestcrud/service/base/: BaseService.java
src/main/java/com/arch/ssmrestcrud/util/: BgyResult.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/arch/ssmrestcrud/: SsmRestCrudApplicationTests.java
