spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池配置
